# запрашиваем у пользователя число и преобразуем его из текста в число
number = int(input("введите число для обратного отсчета: "))

# создаем цикл от введенного числа до 0 с шагом -1 
for i in range(number, 0, -1):
    # выводим текущее число и многоточие
    print(f"{i}", "...")

print(f"go!")
