# запрос ввода температуры в градусах Цельсия
# float() преобразует введенную строку в число с плавающей точкой
c = float(input("введите температуру в градусах Цельсия: "))

# конвертация температуры:
f = c * 9 / 5 + 32

# вывод результата преобразования
print(c,"это", f)
