# импорт функции randint из модуля random
from random import randint

# генерация случайного числа от 1 до 5 
secret_number = randint(1, 5)

print("я загадал число от 1 до 5. попробуй угадать!")

# запрос ввода числа
# int() преобразует введенную строку в целое число
guess = int(input("введите число: "))

# проверка условия: если предположение равно загаданному числу
if guess == secret_number:
    # вывод сообщения об успешной отгадке
    print("угадал")
    
# проверка условия: если предположение меньше загаданного числа
elif guess < secret_number:
    # вывод 
    print("маловато будет")
    
# все остальные случаи (больше загаданного числа)
else:
    # вывод 
    print("многовато будет")
    