number_1 = int(input("введите 1 число: "))

number_2 = int(input("введите 2 число: "))

sign = input("введите знак: ")

# проверка: если введен знак сложения "+"
if sign == "+":
    # выполнение операции сложения
    res = number_1+number_2
    
# проверка: если введен знак вычитания "-"
elif sign == "-":
    # выполнение операции вычитания
    res = number_1-number_2
    
# проверка: если введен знак умножения "*"
elif sign == "*":
    # выполнение операции умножения
    res = number_1*number_2
    
# проверка: если введен знак деления "/"
elif sign == "/":
    # выполнение операции деления
    res = number_1/number_2
    
# все остальные случаи (если введен любой другой знак)
else:
    # вывод сообщения об ошибке
    print("фигню не пиши")
    
# вывод результата вычисления 
print(number_1,sign,number_2,"=",res)
